VITE_SUPABASE_URL=https://yvbpjrrfwzuqbzesrxej.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YnBqcnJmd3p1cWJ6ZXNyeGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDc1NDMsImV4cCI6MjA3ODA4MzU0M30.DPt0CYlrqf8aj__VUyuGzBgTw1yue1LwfbfhqsicUts

